# ===================  Path configuration =========================
INPUT_DATASET=H:\Google Drive\Doutorado\HFS\data\Brazil\tse2018_ibge2010\Presidente_turn_2\city\PER_100.0\merged_data\data.csv
OUTPUT_PATH=H:\Google Drive\Doutorado\EF-FS_Pipeline\Brazil_city_E2018t2PresidentePER100.0_C2010_I2010
# ===================  Folds parameters ===========================
TYPE_FOLDS=CN
# =========== Changing Neighborhood parameters ====================
C_N_NEIGHBORS=5
CENTER_CANDIDATE=BOLSONARO
FILTER_TRAIN=False
# ============== Feature selection parameters =====================
TARGET=ELECTION_JAIR BOLSONARO(%)
# FILTERING_N_FEATURES = -1 [CFS n_features]
FILTERING_N_FEATURES=-1
RANDOM_PERC=50

