#Make folds module {True or False}
RUN_MAKE_FOLDS=False

#Feature selection moudule {True or False}
RUN_FEATURE_SELECTION_BASELINES=False

#Spatial Cross Validation module (True or False)
RUN_MODEL_TRAIN=True
RUN_MODEL_PREDICT=True

#Visualization module (True or False)
RUN_GENERAL_PLOTS=True
RUN_MAP_PLOTS=True
RUN_SHAP_PLOTS=False
