# ===================  Path configuration =========================
MESHBLOCK=H:\Google Drive\Doutorado\EFD\data\Brazil\IBGE\meshblocks\2010\processed\city\shapefiles\Brazil.shp
EXP_PATH=H:\Google Drive\Doutorado\EF-FS_Pipeline\Brazil_city_E2018t2PresidentePER100.0_C2010_I2010
# ===================  Folds parameters ===========================
TYPE_FOLDS=CN
# =========== Changing Neighborhood parameters ====================
C_N_NEIGHBORS=5
CENTER_CANDIDATE=HADDAD
FILTER_TRAIN=True
# ============== Feature selection parameters =====================
TARGET=LISA
# FILTERING_N_FEATURES = -1 [CFS n_features]
FILTERING_N_FEATURES=-1
RANDOM_PERC=50
# ========= Spatial Cross Validation parameters ===================
# LR = LINEAR REGRESSION, LGBM = Gradient Boosting
MODEL_NAME=LGBM